# DKMS module name and version
PACKAGE_NAME="srp"
PACKAGE_VERSION="4.0"

kernelver=${kernelver:-$(uname -r)}
kernel_source_dir=${kernel_source_dir:-/lib/modules/$kernelver/build}

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="ib_srp"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/../updates/"
BUILT_MODULE_NAME[1]="scsi_transport_srp"
BUILT_MODULE_LOCATION[1]="./scsi/"
DEST_MODULE_LOCATION[1]="/kernel/../updates/"
MAKE="make -j`MLXNUMC=$(grep ^processor /proc/cpuinfo | wc -l) && echo $(($MLXNUMC<16?$MLXNUMC:16))` KVER=$kernelver K_BUILD=$kernel_source_dir"

# Cleanup command-line
CLEAN="make clean"

# disable autoinstall since this module depends on mlnx-ofed-kernel-dkms
# mlnx-ofed-kernel-dkms will build this module on POST_INSTALL
AUTOINSTALL=
