etc/infiniband-diags/error_thresholds
etc/infiniband-diags/ibdiag.conf
usr/sbin/check_lft_balance
usr/sbin/dump_fts
usr/sbin/dump_lfts
usr/sbin/dump_mfts
usr/sbin/ibaddr
usr/sbin/ibcacheedit
usr/sbin/ibccconfig
usr/sbin/ibccquery
usr/sbin/ibfindnodesusing
usr/sbin/ibhosts
usr/sbin/ibidsverify
usr/sbin/iblinkinfo
usr/sbin/ibnetdiscover
usr/sbin/ibnodes
usr/sbin/ibping
usr/sbin/ibportstate
usr/sbin/ibqueryerrors
usr/sbin/ibroute
usr/sbin/ibrouters
usr/sbin/ibstat
usr/sbin/ibstatus
usr/sbin/ibswitches
usr/sbin/ibsysstat
usr/sbin/ibtracert
usr/sbin/perfquery
usr/sbin/saquery
usr/sbin/sminfo
usr/sbin/smpdump
usr/sbin/smpquery
usr/sbin/vendstat
usr/share/man/man8/dump_lfts.8
usr/share/man/man8/dump_mfts.8
usr/share/perl5/IBswcountlimits.pm
