#!/bin/sh
set -e

# Get the package version
package=srp
version=`dpkg-query -W -f='${Version}' "$package-dkms" \
    | sed -e 's/[+-].*//'`

isadded=`dkms status -m "$name" -v "$version"`

if [ "x${isadded}" = "x" ] ; then
    dkms add -m "$package" -v "$version"
fi

if [ "$1" = 'configure' ] ; then
    dkms build -m "$package" -v "$version" && dkms install -m "$package" -v "$version" --force || true
fi

# update openib.conf
init_conf_file=/etc/infiniband/openib.conf
if [ -e $init_conf_file ] &&
		! grep -q 'SRP_LOAD=' $init_conf_file; then
	cat <<EOF >>$init_conf_file
# Load SRP module
SRP_LOAD=no
EOF
fi

#DEBHELPER#

exit 0
