{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "evQjtoBQX_lIDJNOqwlEv",
      "type": "rectangle",
      "x": 555,
      "y": 380.00000000000006,
      "width": 223.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902709962,
      "version": 253,
      "versionNonce": 2096752598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6oERLzyNva0tAQYCzGUS"
        }
      ],
      "updated": 1686536030350,
      "link": null,
      "locked": false
    },
    {
      "id": "L6oERLzyNva0tAQYCzGUS",
      "type": "text",
      "x": 587.3199920654297,
      "y": 395.50000000000006,
      "width": 159.36001586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896168266,
      "version": 132,
      "versionNonce": 1440327818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030350,
      "link": null,
      "locked": false,
      "text": "rust-kernel-rdma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "evQjtoBQX_lIDJNOqwlEv",
      "originalText": "rust-kernel-rdma",
      "lineHeight": 1.25
    },
    {
      "id": "Y6lcYBUdfThw97OKkFq4l",
      "type": "line",
      "x": 552,
      "y": 360,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371492170,
      "version": 117,
      "versionNonce": 443025226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 628517462,
      "isDeleted": false,
      "id": "mmqPx_O7x6j7AvXWia3WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8475871786129,
      "y": 505.44146338213454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.1524128213871,
      "height": 0,
      "seed": 643642966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.1524128213871,
          0
        ]
      ]
    },
    {
      "id": "pssi_2tyCZCCWYp2DpLIb",
      "type": "text",
      "x": 535,
      "y": 529,
      "width": 283.6800231933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783362698,
      "version": 145,
      "versionNonce": 1730326422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030350,
      "link": null,
      "locked": false,
      "text": "RDMA-capable NIC hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RDMA-capable NIC hardware",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 357711050,
      "isDeleted": false,
      "id": "JN8_0ubWKD-0WAWvnSVTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 456.1599884033203,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5999984741211,
      "height": 25,
      "seed": 1615356810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel-space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel-space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1301564630,
      "isDeleted": false,
      "id": "oU-tOs_FM-v-6EvTNVpX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 466.0299949645996,
      "y": 274.82999420166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.94001007080078,
      "height": 25,
      "seed": 130574218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User-space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1202751434,
      "isDeleted": false,
      "id": "SdZ5mDTcUChaR08077mG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 238.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 56,
      "seed": 2002713686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "awrWU111dy8vQ-e99dgZo"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 794046934,
      "isDeleted": false,
      "id": "awrWU111dy8vQ-e99dgZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3500061035156,
      "y": 254.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.29998779296875,
      "height": 25,
      "seed": 1378419094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rust-user-rdma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdZ5mDTcUChaR08077mG_",
      "originalText": "rust-user-rdma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0AHfxpymlNy6soYDRu53v",
      "type": "rectangle",
      "x": 559,
      "y": 313,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1503023946,
      "version": 248,
      "versionNonce": 282822422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tyHlQ9NPTN3D8OUKGvNt"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "id": "8tyHlQ9NPTN3D8OUKGvNt",
      "type": "text",
      "x": 594.0499954223633,
      "y": 318,
      "width": 148.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079290698,
      "version": 202,
      "versionNonce": 567582026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "text": "Libibverbs(user)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0AHfxpymlNy6soYDRu53v",
      "originalText": "Libibverbs(user)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 252793546,
      "isDeleted": false,
      "id": "Z8iF-BwxgcY5skvt3wXDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 35,
      "seed": 383922250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7m7aTRT4mDvceE99KM4LD"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 595171030,
      "isDeleted": false,
      "id": "7m7aTRT4mDvceE99KM4LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0200042724609,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.95999145507812,
      "height": 25,
      "seed": 9017098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Libibverbs(kernel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8iF-BwxgcY5skvt3wXDx",
      "originalText": "Libibverbs(kernel)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KVUX6Q89xNFeAXq_4SDwf",
      "type": "rectangle",
      "x": 885,
      "y": 388,
      "width": 353,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371667210,
      "version": 84,
      "versionNonce": 464546186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmHL5vaSu1ZRB98yCG1Y3"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "id": "PmHL5vaSu1ZRB98yCG1Y3",
      "type": "text",
      "x": 1015.5100021362305,
      "y": 393,
      "width": 91.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422470614,
      "version": 73,
      "versionNonce": 84691990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "text": "rdma-shim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KVUX6Q89xNFeAXq_4SDwf",
      "originalText": "rdma-shim",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1505667146,
      "isDeleted": false,
      "id": "OJVR0VI8tP0Uj4KOkcOLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 447.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1634704010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO_Vh3ICS43IwsVmmiT34"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 622221654,
      "isDeleted": false,
      "id": "ZO_Vh3ICS43IwsVmmiT34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8500061035156,
      "y": 452.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.29998779296875,
      "height": 25,
      "seed": 1651489098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rust-user-rdma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJVR0VI8tP0Uj4KOkcOLb",
      "originalText": "rust-user-rdma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1793900182,
      "isDeleted": false,
      "id": "m6WTF5pmwHsiRxbzAxiMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5,
      "y": 444.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 1950774986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a6r6PHK5n6BQKklAk2nIp"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 372547018,
      "isDeleted": false,
      "id": "a6r6PHK5n6BQKklAk2nIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8199920654297,
      "y": 451.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.36001586914062,
      "height": 25,
      "seed": 1721830794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rust-kernel-rdma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6WTF5pmwHsiRxbzAxiMl",
      "originalText": "rust-kernel-rdma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 372397194,
      "isDeleted": false,
      "id": "mjcZG5GpE4XNrIBILmlGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 304.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 348,
      "height": 56,
      "seed": 1835115850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DFw7jMR55cDgRJYwnDujr"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1546817814,
      "isDeleted": false,
      "id": "DFw7jMR55cDgRJYwnDujr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9300003051758,
      "y": 319.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.13999938964844,
      "height": 25,
      "seed": 559049738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KRdmaKit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjcZG5GpE4XNrIBILmlGp",
      "originalText": "KRdmaKit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "x3GFksgFnPk2c18uCExDz",
      "type": "rectangle",
      "x": 885,
      "y": 230,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 608098762,
      "version": 43,
      "versionNonce": 1314535946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJ3OVQMKFSdK_aim-MoFb"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "id": "XJ3OVQMKFSdK_aim-MoFb",
      "type": "text",
      "x": 917.7000007629395,
      "y": 242.5,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070742474,
      "version": 18,
      "versionNonce": 117818262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "text": "App0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x3GFksgFnPk2c18uCExDz",
      "originalText": "App0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 668625098,
      "isDeleted": false,
      "id": "_3SQf46dsAIsHep5KlAID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112,
      "height": 50,
      "seed": 1636083274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n1B9ZWvfYtFVxt9csN02y"
        }
      ],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 670359766,
      "isDeleted": false,
      "id": "n1B9ZWvfYtFVxt9csN02y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8699989318848,
      "y": 241.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.26000213623047,
      "height": 25,
      "seed": 2070760714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3SQf46dsAIsHep5KlAID",
      "originalText": "App1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "88ROiAGqoRTtyQsV0kXDi",
      "type": "text",
      "x": 1160,
      "y": 239,
      "width": 16.440000534057617,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082838038,
      "version": 62,
      "versionNonce": 652656522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 120579338,
      "isDeleted": false,
      "id": "gsbl6XMlJUdfwLPo3w72D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6799945831299,
      "y": 350.3200054168701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 0,
      "seed": 1155449546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 804538518,
      "isDeleted": false,
      "id": "dWti4IUR4DkeogjhB-Liq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5275817617428,
      "y": 495.76146879900466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.1524128213871,
      "height": 0,
      "seed": 374331786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.1524128213871,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 784511946,
      "isDeleted": false,
      "id": "AqVQr7j3YCdwXt32wH1CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6799945831299,
      "y": 519.3200054168701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6800231933594,
      "height": 25,
      "seed": 787486794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDMA-capable NIC hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDMA-capable NIC hardware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 449496534,
      "isDeleted": false,
      "id": "o31zu9nBRZGhzz0V-cuex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1239.8399829864502,
      "y": 427.8200054168701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5999984741211,
      "height": 25,
      "seed": 781877002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel-space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel-space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1619896970,
      "isDeleted": false,
      "id": "eO4Rfedoi6cuHzZMsxv2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1249.7099895477295,
      "y": 265.1499996185303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.94001007080078,
      "height": 25,
      "seed": 30019018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User-space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1525347658,
      "isDeleted": false,
      "id": "kmTi7PGDaGSTUZ7KenvVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 23,
      "seed": 150969366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536031142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 517084374,
      "isDeleted": false,
      "id": "wlDQJhdS3nQ0N3Q9m0qoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 23,
      "seed": 1250843786,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536062557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1287049098,
      "isDeleted": false,
      "id": "9QclOrcDVLzntGQc8_Mtt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 23,
      "seed": 652695382,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536066567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 886480022,
      "isDeleted": false,
      "id": "fBU1CxYypIDB0PzkVNZuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 23,
      "seed": 1681650954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536071918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1104837578,
      "isDeleted": false,
      "id": "yqQZ0bPrrLVX9VkJp05Yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 23,
      "seed": 2143088406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536078294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 272618570,
      "isDeleted": false,
      "id": "3Q__Cl9zmSCIZ_C3FEe9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 403.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.000000000000014,
      "height": 16,
      "seed": 965941066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 2124860298,
      "isDeleted": false,
      "id": "hYRIVeG8RDwn1D_RWyWfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 402.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.000000000000014,
      "height": 16,
      "seed": 2120629066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536062558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 445072918,
      "isDeleted": false,
      "id": "5ynbI0JWplh_4k6jDl1f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 404.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.000000000000014,
      "height": 16,
      "seed": 526184714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536066567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 517971914,
      "isDeleted": false,
      "id": "LsbWpYAzR7zu1ZvAP51Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 250.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.000000000000014,
      "height": 16,
      "seed": 91306134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536071918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1005813206,
      "isDeleted": false,
      "id": "KmiwfSBw11A0tO83fGJMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 247.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.000000000000014,
      "height": 16,
      "seed": 438154570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536078294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 760337046,
      "isDeleted": false,
      "id": "0y9LerFT6_WPF8rdWO4TK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5,
      "y": 433.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 18,
      "seed": 54162518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1017448982,
      "isDeleted": false,
      "id": "1zBdhi2gqezjep8XBuoXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 18,
      "seed": 244333462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536062558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 688410186,
      "isDeleted": false,
      "id": "I0OG_haCSkvO9xPAc9OGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 18,
      "seed": 1173224598,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536066567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2017630678,
      "isDeleted": false,
      "id": "1EoDiixknSaGKjRLHtg-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5,
      "y": 280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 18,
      "seed": 801948618,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536071918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1298952842,
      "isDeleted": false,
      "id": "SZE-4Hni-l1t61TxUI_Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 18,
      "seed": 1740282966,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536078294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1743196118,
      "isDeleted": false,
      "id": "LZly6IMTUo5g6tv-yxaik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5,
      "y": 462.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 16,
      "seed": 918471306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536030351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 328780362,
      "isDeleted": false,
      "id": "qMNfbLejo4gfiwHTVbt0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5,
      "y": 461.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 16,
      "seed": 1198545110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536062558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 86119254,
      "isDeleted": false,
      "id": "UqusYP6Ig3DoqDFIcnWrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5,
      "y": 463.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 16,
      "seed": 1433288650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536066567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 372053642,
      "isDeleted": false,
      "id": "7FCA-uTQDYfEFJAF62MRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5,
      "y": 309.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 16,
      "seed": 321500630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536071918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1672565526,
      "isDeleted": false,
      "id": "L2Job9vVXOgz6svquwk0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": 306.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 16,
      "seed": 2081192970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686536078294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 654325270,
      "isDeleted": false,
      "id": "j4rvNu2vX75CybIXn9dXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7799997329712,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 806544086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686536083833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}